{
  "name": "nba-gm-simulator",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter @nba-gm/server dev",
    "dev:client": "pnpm --filter @nba-gm/client dev",
    "dev": "pnpm --filter @nba-gm/server dev & pnpm --filter @nba-gm/client dev",
    "build": "pnpm --filter @nba-gm/shared build && pnpm --filter @nba-gm/server build && pnpm --filter @nba-gm/client build",
    "db:generate": "pnpm --filter @nba-gm/server db:generate",
    "db:migrate": "pnpm --filter @nba-gm/server db:migrate",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
